# FFmpegVideoPlayer.Avalonia

./: .gitignore  AudioPlayer.cs  Avalonia.FFmpegVideoPlayer.csproj  Avalonia.VlcVideoPlayer.csproj  Avalonia.VlcVideoPlayer.sln  CHANGELOG.md  FFmpegInitializer.cs  FFmpegMediaPlayer.cs  FFmpegPathResolver.cs  FFmpegVideoPlayer.Avalonia.sln  README.md  VideoPlayerControl.axaml  VideoPlayerControl.axaml.cs  VlcInitializer.cs
TestApp/VlcPlayerTestApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VlcPlayerTestApp.csproj  app.manifest
buildTransitive/: FFmpegVideoPlayer.Avalonia.targets
examples/: README.md
examples/FFmpegVideoPlayerExample/: App.axaml  App.axaml.cs  FFmpegVideoPlayerExample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ShortcutsWindow.axaml  ShortcutsWindow.axaml.cs
