<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- NuGet Package Properties -->
    <PackageId>VlcVideoPlayer.Avalonia</PackageId>
    <Version>1.5.0</Version>
    <Authors>jojomondag</Authors>
    <Company>jojomondag</Company>
    <Description>A self-contained VLC-based video player control for Avalonia UI. Automatically downloads and configures the correct VLC libraries for your platform (Windows/macOS/Linux) and architecture (x64/ARM64). Full Apple Silicon support!</Description>
    <PackageReleaseNotes>v1.5.0: Added automatic architecture detection. Supports macOS Apple Silicon (ARM64) and Intel, Windows x64, Linux x64/ARM64. Automatically validates and downloads correct VLC version.</PackageReleaseNotes>
    <PackageTags>avalonia;vlc;video;player;media;libvlc;cross-platform</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jojomondag/Avalonia.VlcVideoPlayer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jojomondag/Avalonia.VlcVideoPlayer</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Generate XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- Suppress contentFiles inheritance from dependencies -->
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="LibVLCSharp" Version="3.9.4" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.4" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    
    <!-- VideoLAN's official LibVLC native binaries - flows as transitive dependency to consumers -->
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" PrivateAssets="contentfiles" />
  </ItemGroup>

  <!-- 
    Prevent VideoLAN.LibVLC.Windows native files from being packed into this library package.
    The native files will be included by the consuming application when they build.
    Using PrivateAssets="contentfiles" above prevents contentFiles from flowing but the 
    dependency still flows, and then consumers get the native files directly.
  -->
  <Target Name="ExcludeVlcFromPack" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <_PackageFiles Remove="@(_PackageFiles)" Condition="$([System.String]::Copy('%(Identity)').Contains('libvlc'))" />
      <_PackageFiles Remove="@(_PackageFiles)" Condition="$([System.String]::Copy('%(Identity)').Contains('plugin.dll'))" />
      <Content Remove="@(Content)" Condition="$([System.String]::Copy('%(Identity)').Contains('libvlc'))" />
    </ItemGroup>
  </Target>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
